// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 12,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "bluetooth",
        "battery",
        "network",
        "tray"
    ],
    // Modules configuration
    "network": {
        "format": "{ifname}",
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": " {ipaddr}",
        "tooltip-format": "󰊗 {ifname} via {gwaddr}",
        "tooltip-format-wifi": " {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": " {ifname}",
        "tooltip-format-disconnected": "Disconnected"
    },
    "hyprland/workspaces": {
        "show-special": true
    },
    "tray": {
        "icon-size": 15,
        "spacing": 8
    },
    "pulseaudio": {
        "format": "{icon} {volume}% ",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "{icon} {volume}%",
        "format-icons": {
            "alsa_output.usb-Focusrite_Scarlett_2i2_USB-00.HiFi__Line1__sink": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ""
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "battery": {
        "interval": 1,
        "states": {
            "good": 99,
            "warning": 30,
            "critical": 20
        },
        "format-icons": [
            " ",
            " ",
            " ",
            " ",
            " "
        ],
        "format": "<span color='#34c759' > {icon}</span>{capacity}%",
        "format-critical": "<span color='#ff3b30' > {icon}</span>{capacity}%",
        "format-warning": "<span color='#ff9500' > {icon}</span>{capacity}%",
        "format-full": "<span color='#34c759' > {icon}</span>{capacity}%",
        "format-charging": "<span color='#34c759' >  </span>{capacity}%",
        "format-charging-warning": "<span color='#ff9500' >  </span>{capacity}%",
        "format-charging-critical": "<span color='#ff3b30' >  </span>{capacity}%",
        "format-plugged": "<span color='#34c759' >  </span>{capacity}%",
        "tooltip": false
    },
    "clock": {
        "format": "{:%a %b %d, %I:%M %p}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 6,
            "on-click-right": "mode"
        },
        "actions": {
            "on-click": "mode",
            "on-click-right": "mode"
        }
    },
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {num_connections}",
        // "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    }
}
